# Bot Token for Telegram API (Required)
# Токен для Telegram API (Обязательный)
TELEGRAM_TOKEN=

# Main group ID where the bot is active (Set to the group's unique ID)
# Основной ID группы, в которой активен бот (Укажите уникальный ID группы)
CHAT_ID=

# Comma-separated list of user IDs who have administrative privileges (Can add, remove, modify database entries)
# Список ID пользователей, имеющих административные привилегии (Могут добавлять, удалять, изменять записи в базе данных)
ADMIN_IDS=

# Comma-separated list of group IDs that are allowed to use the bot's services
# Список ID групп, которым разрешено использовать сервисы бота (через запятую)
ALLOWED_GROUP_IDS=

# NVIDIA Build key
# Ключ NVIDIA Build
OPENAI_API_KEY=

# Port on which the bot will run (Default: 3000)
# Порт, на котором будет работать бот (По умолчанию: 3000)
PORT=3000
