# Bot Token for Telegram API (Required)
TELEGRAM_TOKEN=

# Main group ID where the bot is active (Set to the group's unique ID)
CHAT_ID=

# Comma-separated list of user IDs who have administrative privileges (Can add, remove, modify database entries)
ADMIN_IDS

# Comma-separated list of group IDs that are allowed to use the bot's services
ALLOWED_GROUP_IDS=

# NVIDIA Build key
OPENAI_API_KEY=

# Port on which the bot will run (Default: 3000)
PORT=3000